{
  "name": "cp-omikuji",
  "version": "1.0.0",
  "description": "谷语日签 - 娃包轻陪伴OC 静态网页版",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": ["omikuji", "fortune", "static", "html"],
  "author": "",
  "license": "MIT"
}